function start(song) {
  var red = new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFFff1b31);
  red.scrollFactor.set();
  var glitchsound;
  if (FNFAssets.exists('windose_data/images/custom_chars/${PlayState.SONG.player2}/School_Dies.ogg')) {
    glitchSound = FNFAssets.getSound('windose_data/images/custom_chars/${PlayState.SONG.player2}/School_Dies.ogg');

  } else if (FNFAssets.exists('windose_data/data/${PlayState.SONG.song.toLowerCase()}/School_Dies.ogg')) {
      glitchSound = FNFAssets.getSound('windose_data/data/${PlayState.SONG.song.toLowerCase()}/School_Dies.ogg');
  } else {
      glitchSound = FNFAssets.getSound('windose_data/sounds/School_Dies.ogg');
  }

  var glitch = new FlxSprite();

  if (FNFAssets.exists('windose_data/images/custom_chars/${PlayState.SONG.player2}/crazy.png')) {
      var evilImage = FNFAssets.getBitmapData('windose_data/images/custom_chars/${PlayState.SONG.player2}/glitch.png');
      var evilXml = FNFAssets.getText('windose_data/images/custom_chars/${PlayState.SONG.player2}/glitch.xml');
      glitch.frames = FlxAtlasFrames.fromSparrow(evilImage, evilXml);
  } else if (FNFAssets.exists(hscriptPath + '/glitch.png')) {
      var evilImage = FNFAssets.getBitmapData('${hscriptPath}/glitch.png');
      var evilXml = FNFAssets.getText('${hscriptPath}/glitch.xml');
      glitch.frames = FlxAtlasFrames.fromSparrow(evilImage, evilXml);
  } else {
      glitch.frames = FlxAtlasFrames.fromSparrow('windose_data/images/weeb/glitch.png', 'windose_data/images/weeb/glitch.xml');
  }
  glitch.animation.addByPrefix('idle', 'SCHOOLGLITCH', 24, false);
    if (dad.isPixel) {
        glitch.setGraphicSize(Std.int(glitch.width * 6));
    }
    glitch.scrollFactor.set();
    glitch.updateHitbox();
    glitch.screenCenter();
    add(red);
    add(glitch);
    glitch.alpha = 0;
    if (currentPlayState.doof != null) {
        new FlxTimer().start(0.3, function(timer) {
        glitch.alpha += 0.15;
        if (glitch.alpha < 1) {
            timer.reset();
        } else {
            glitch.animation.play('idle');
            FlxG.sound.play(glitchSound, 1, false, null, true, function() {
                remove(glitch);
                remove(red);
                // having a camera fade breaks shit so no camera fade : )
                add(currentPlayState.doof);
            });
            new FlxTimer().start(3.2, function(_) {
                FlxG.camera.fade(FlxColor.WHITE, 1.6, false);
            });
        }
    });
    } else {
        startCountdown();
    }
    
}