function start(song) {

    bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'Eyes_Assets.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    bg.alpha = 0.001;
    addSprite(bg, BEHIND_ALL);

    broke = new FlxSprite(-600, -200);
    var bgtex = FlxAtlasFrames.fromSparrow(hscriptPath + 'Stage_ASsets.png', hscriptPath + 'Stage_ASsets.xml');
    broke.frames = bgtex;
    broke.animation.addByPrefix("idle", "DeathmatchStage0", 24, true);
    broke.animation.play("idle");
    broke.scrollFactor.set(0.9, 0.9);
    addSprite(broke, BEHIND_ALL);


    broke = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'Stage_ASsets.png');
    broke.scrollFactor.set(0.9, 0.9);
    broke.antialiasing = true;
    broke.alpha = 0.001;
    addSprite(broke, BEHIND_ALL);
    stageFront = new FlxSprite(-650, 600).loadGraphic(hscriptPath + 'stagefront.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.alpha = 0.001;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    stagecurtains = new FlxSprite(-500, -300).loadGraphic(hscriptPath + 'stagecurtains.png');
    stagecurtains.setGraphicSize(Std.int(stageFront.width * 0.9));
    stagecurtains.scrollFactor.set(1.3, 1.3);
    stagecurtains.updateHitbox();
    stagecurtains.antialiasing = true;
    stagecurtains.alpha = 0.001;
    addSprite(stagecurtains, BEHIND_ALL);
    setDefaultZoom(0.9);
currentPlayState.hscriptgfhide = true;
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{

}
