

var curSelected = 0;
var menuItems;

var optionShit = ['story_mode', 'freeplay', 'credits','options', 'extra_secret'];

var camGame;
var camHUD;
var camAchievement;
var debugKeys;
var bgs = [];
var swagShaders = [];
var magenta;
var camFollow;
var camFollowPos;

 var portalStuff;
 var kangel;
 var camAchievement;
function create()
{
    FlixG.autoPause = true;
    FlixG.mouse.visible = true;
    addHaxeLibrary('FlxAxes','flixel.util');
    addHaxeLibrary('LoadingState');
    addHaxeLibrary('OptionsState','options');
    addHaxeLibrary('MasterEditorMenu','editors');
    addHaxeLibrary('FlxBackdrop','flixel.addons.display');
	addHaxeLibrary('FlxGradient','flixel.util');
    if (!FlixG.sound.music.playing)
        {
            FlixG.sound.playMusic(Paths.music(ClientPrefs.menuMusic),0);
        }



    

    camGame = new FlxCamera();
    camAchievement = new FlxCamera();
    camerabgAlphaShits(camAchievement);
    camHUD = new FlxCamera();
    camerabgAlphaShits(camHUD);
    FlixG.cameras.reset(camGame);
    FlixG.cameras.add(camAchievement);
    FlixG.cameras.add(camHUD);
    
    FlxCamera.defaultCameras = [camGame];

    togglePersistUpdate(true);
    togglePersistentDraw(true);
    var yScroll = Math.max(0.25 - (0.05 * (optionShit.length - 4)), 0.1);
    var bg = new FlxSprite(-80).loadGraphic(FNFAssets.getBitmapData('windose_data/images/menuBG.png'));
    bg.scrollFactor.x = 0;
    bg.scrollFactor.y = yScroll;
    bg.setGraphicSize(Std.int(bg.width * 1.175));
    bg.updateHitbox();
    bg.screenCenter();
    bg.antialiasing = ClientPrefs.globalAntialiasing;
    add(bg);
    bgs.push(bg);
    bg.y += 400;

            FlxTween.tween(bg, {y: bg.y - 400}, 1.5, {ease: FlxEase.cubeOut});
            
            
    debugKeys = ClientPrefs.copyKey(ClientPrefs.keyBinds.get('debug_1'));


    

    camFollow = new FlxObject(0, 0, 1, 1);
    camFollowPos = new FlxObject(0, 0, 1, 1);
    add(camFollow);
    add(camFollowPos);

    magenta = new FlxSprite(-80).loadGraphic(FNFAssets.getBitmapData('windose_data/images/menuDesat.png'));
    magenta.scrollFactor.x = 0;
    magenta.scrollFactor.y = yScroll;
    magenta.setGraphicSize(Std.int(magenta.width * 1.175));
    magenta.updateHitbox();
    magenta.screenCenter();
    magenta.visible = false;
    magenta.antialiasing = ClientPrefs.globalAntialiasing;
    magenta.color = 0xFFfd719b;
    add(magenta);
    magenta.y += 400;
    FlxTween.tween(magenta, {y: magenta.y - 400}, 1.5, {ease: FlxEase.cubeOut});
    // magenta.scrollFactor.set();
    var bgalt = new FlxSprite(400).loadGraphic(FNFAssets.getBitmapData('windose_data/images/mainmenu/menu_bg.png'));
    bgalt.setGraphicSize(Std.int(bgalt.width * 1.175));
    bgalt.updateHitbox();
    bgalt.screenCenter(Y);
    bgalt.antialiasing = false;
    add(bgalt);
    bgs.push(bgalt);
    menuItems = new FlxGroup();
    add(menuItems);

    kangel = new FlxSprite(-1000).loadGraphic(FNFAssets.getBitmapData('windose_data/images/mainmenu/menu_kangel.png'));
    kangel.setGraphicSize(Std.int(kangel.width * 1.05));
    kangel.updateHitbox();
    kangel.screenCenter(Y);
    kangel.antialiasing = false;
    add(kangel);
    bgs.push(kangel);

    menuItems = new FlxGroup();
    add(menuItems);
    bgalt.x += bgalt.width*2;
    new FlxTimer().start(0.25, function(tmr)
    {
        FlxTween.tween(bgalt, {x: bgalt.x - bgalt.width*2}, 1.5, {ease: FlxEase.cubeOut});
        FlxTween.tween(kangel, {x: -200}, 1.5, {ease: FlxEase.cubeOut});
        
    });
    var scale = 1;
    for (i in 0...optionShit.length)
    {
        var menuItem = new FlxSprite(790, 0 + (i * 140)).loadGraphic(FNFAssets.getBitmapData('windose_data/images/mainmenu/menu_'+ optionShit[i] + '.png'));
        menuItem.ID = i;
        var swagShader = new ColorSwap();
        menuItems.add(menuItem);
        menuItem.shader = swagShader.shader;
        swagShaders.push(swagShader);
        switch (i){
            case 0:
                menuItem.x -= 100;
                case 1:
                    menuItem.x += 50;     
                    menuItem.y -= 20; 
                case 2:   
                     menuItem.y += 30; 
                     case 3:   
                        menuItem.x += 50;    
                        menuItem.y += 28;
                        case 4:   
                            menuItem.x -= 100;
        }
        menuItem.x += menuItem.width*2;
        var yo = menuItem.y;
        menuItem.y += FlixG.random.float(menuItem.height*2,-menuItem.height*2);
        new FlxTimer().start(0.25, function(tmr)
        {
            FlxTween.tween(menuItem, {x: menuItem.x - menuItem.width*2,y: yo}, 1.5, {ease: FlxEase.cubeOut});
          
        });
    }
   


    var funniVerison = CoolUtil.coolTextFile(Paths.txt('verisons'));
		var engineName;
		var gameVersion;
		engineName = funniVerison[0];
		MainMenuState.RCEVersion = funniVerison[1];

		gameVersion = funniVerison[2];
		var versionShit = new FlxText(12, FlixG.height - 44, 0, engineName + MainMenuState.RCEVersion, 12);
		versionShit.scrollFactor.set();
		versionShit.setFormat(Paths.font("DinkieBitmap-9px.ttf"), 16, OGcolor, "left", FlxTextBorderStyle.OUTLINE, BlackColor,true);
		add(versionShit);
		var versionShit = new FlxText(12, FlixG.height - 24, 0, "v" + gameVersion, 12);
		versionShit.scrollFactor.set();
		versionShit.setFormat(Paths.font("DinkieBitmap-9px.ttf"), 16, OGcolor, "left", FlxTextBorderStyle.OUTLINE, BlackColor,true);
		add(versionShit);
    changeItem(0);
    if (achiAllow){
		Achievements.loadAchievements();
		var leDate = Date.now();
		if (leDate.getDay() == 5 && leDate.getHours() >= 18) {
			var achieveID = Achievements.getAchievementIndex('friday_night_play');
			if(!Achievements.isAchievementUnlocked(Achievements.achievementsStuff[achieveID][2])) { //It's a friday night. WEEEEEEEEEEEEEEEEEE
				Achievements.achievementsMap.set(Achievements.achievementsStuff[achieveID][2], true);
				giveAchievement();
				ClientPrefs.saveSettings();
			}
		}
    }
    var test = new FlxSprite().makeGraphic(Std.int(FlxG.width * 8), Std.int(FlxG.height * 8), BlackColor);
    test.scrollFactor.set();

    add(test);
    FlxTween.tween(test, {alpha: 0}, 0.85,{
        ease: FlxEase.linear,
        onComplete: function(twn)
        {
            remove(test);
        }
    });
    if (mobile){
        if (debugTarget)
        addVirtualPads('up_down','a_b_7');
        else
        addVirtualPads('up_down','a_b');    
    }
}
function giveAchievement() {
    if (achiAllow){
    add(new AchievementObject('friday_night_play', camAchievement));
    FlixG.sound.play(Paths.sound('confirmMenu'), 0.7);
    trace('Giving achievement "friday_night_play"');
    }
}
var selectedSomethin = false;
function update(elapsed)
{
    if (FlixG.sound.music.volume < 0.8)
    {
        FlixG.sound.music.volume += 0.5 * FlixG.elapsed;
        if(FreeplayState.vocals != null) FreeplayState.vocals.volume += 0.5 * elapsed;
    }

    var lerpVal = CoolUtil.boundTo(elapsed * 7.5, 0, 1);
    camFollowPos.setPosition(FlxMath.lerp(camFollowPos.x, camFollow.x, lerpVal), FlxMath.lerp( camFollowPos.y, camFollow.y, lerpVal)); 
    menuItems.forEach(function(spr)
        {
            if (curSelected == spr.ID)
            {
    swagShaders[spr.ID].saturation = 0.134;
    swagShaders[spr.ID].brightness = 0.7;
    
    }else{
      swagShaders[spr.ID].saturation = 0;
        swagShaders[spr.ID].brightness = 0;
    }
});
    if (!selectedSomethin)
    {
        if (controls.UI_UP_P)
			{
				FlixG.sound.play(Paths.sound('scrollMenu'));
				changeItem(-1);
			}

			if (controls.UI_DOWN_P)
			{
				FlixG.sound.play(Paths.sound('scrollMenu'));
				changeItem(1);
			}

        if (controls.BACK)
        {
            selectedSomethin = true;
            FlixG.sound.play(Paths.sound('cancelMenu'));

            MusicBeatState.switchState(new TitleState());
        }
    
            if(FlixG.mouse.wheel != 0)
                {
                    FlixG.sound.play(Paths.sound('scrollMenu'));
                    changeItem(-1 * FlixG.mouse.wheel, false);
                }
        if (FlixG.mouse.justPressed)
			{
				if (FlixG.mouse.overlaps(menuItems.members[curSelected]))
				{
					enter();
				}
			}

        if (controls.ACCEPT)
        {
            enter();
        }
        else if ((debugTarget && desktop && FlxG.keys.anyJustPressed(debugKeys))|| (debugTarget && mobile && visPressed('7')))
        {
            selectedSomethin = true;
            doConfrim();
        }
       
    }


}
function enter()
    {
    if (optionShit[curSelected] == 'donate')
        {
            CoolUtil.browserLoad('https://ninja-muffin24.itch.io/funkin');
        }else
        {
        selectedSomethin = true;
        FlixG.sound.play(Paths.sound('confirmMenu'));

        if(ClientPrefs.flashing) FlxFlicker.flicker(magenta, 1.1, 0.15, false);
       

        menuItems.forEach(function(spr)
        {
            if (curSelected != spr.ID)
            {

                FlxTween.tween(spr, {alpha: 0}, 0.4, {
                    ease: FlxEase.quadOut,
                    onComplete: function(twn)
                    {
                        spr.kill();
                    }

                });
            }
            else
            {
                FlxFlicker.flicker(spr, 1, 0.06, false, false, function(flick)
                {
                    var daChoice = optionShit[curSelected];

                    switch (daChoice)
                    {
                        case 'story_mode':
                            LoadingState.loadAndSwitchState(new StoryMenuState());
                            trace("Story Menu Selected");
                            case 'freeplay':
                                MusicBeatState.switchState(new FreeplayState());

                            case 'mods':
                                if (modsAllow)
                                MusicBeatState.switchState(new ModsMenuState());

                            case 'extra_secret':
                                LoadingState.loadAndSwitchCustomState('ExtraState');
                            case 'credits':
                                MusicBeatState.switchState(new CreditsState());
                            case 'options':
                                LoadingState.loadAndSwitchState(new OptionsState());
                    }
                });
            }
        });
    
}
}
function changeItem(huh)
{
    curSelected += huh;

    if (curSelected >= menuItems.length)
        curSelected = 0;
    if (curSelected < 0)
        curSelected = menuItems.length - 1;

    menuItems.forEach(function(spr)
    {
    
        if (spr.ID == curSelected)
        {

            var add = 0;
            if(menuItems.length > 4) {
                add = menuItems.length * 8;
            }
        }


    });
}