var grpMenuShit;

var difficultyChoices = [];
var menuItemsOG = ['Resume', 'Restart Song', 'Change Difficulty', 'Exit to menu'];
var curSelected = 0;
var curTime = Math.max(0, Conductor.songPosition);

var pauseMusic;
var practiceText;
var botText;
var skipTimeText;
var skipTimeTracker;
var tweenStuff;
function create() 
{
    if(CoolUtil.difficulties.length < 2) menuItemsOG.remove('Change Difficulty'); //No need to change difficulty if there is only one!
    if(!ClientPrefs.skipChartTypeMenu)
        {
            menuItemsOG.insert(2, 'Change Chart Type');
        }
    if(PlayState.chartingMode)
    {
        menuItemsOG.insert(2, 'Leave Charting Mode');
        
        var num = 0;
        if(!PlayState.instance.startingSong)
        {
            num = 1;
            menuItemsOG.insert(3, 'Skip Time');
        }

        menuItemsOG.insert(3 + num, 'End Song');
        menuItemsOG.insert(4 + num, 'Toggle Practice Mode');
        menuItemsOG.insert(5 + num, 'Toggle Botplay');
    }
    menuItems = menuItemsOG;

    for (i in 0...CoolUtil.difficulties.length) {
        var diff = '' + CoolUtil.difficulties[i];
        difficultyChoices.push(diff);
    }
    difficultyChoices.push('BACK');


    pauseMusic = new FlxSound();
    if(songName != null) {
        pauseMusic.loadEmbedded(Paths.music(songName), true, true);
    } else if (songName != 'None') {
        pauseMusic.loadEmbedded(Paths.music(Paths.formatToSongPath(ClientPrefs.pauseMusic)), true, true);
    }
    pauseMusic.volume = 0;
    pauseMusic.play(false, FlixG.random.int(0, Std.int(pauseMusic.length / 2)));

    FlixG.sound.list.add(pauseMusic);

    var bg = new FlxSprite().makeGraphic(FlxG.width, FlxG.height, BlackColor);
    bg.alpha = 0;
    bg.scrollFactor.set();
    add(bg);

    var levelInfo = new FlxText(20, 15, 0, "", 32);
    levelInfo.text += PlayState.SONG.song;
    levelInfo.scrollFactor.set();
    levelInfo.setFormat(Paths.font("vcr.ttf"), 32);
    levelInfo.updateHitbox();
    add(levelInfo);

    var levelDifficulty = new FlxText(20, 15 + 32, 0, "", 32);
    levelDifficulty.text += CoolUtil.difficultyString();
    levelDifficulty.scrollFactor.set();
    levelDifficulty.setFormat(Paths.font('vcr.ttf'), 32);
    levelDifficulty.updateHitbox();
    add(levelDifficulty);

    var blueballedTxt = new FlxText(20, 15 + 64, 0, "", 32);
    blueballedTxt.text = "Blueballed: " + PlayState.deathCounter;
    blueballedTxt.scrollFactor.set();
    blueballedTxt.setFormat(Paths.font('vcr.ttf'), 32);
    blueballedTxt.updateHitbox();
    add(blueballedTxt);

    practiceText = new FlxText(20, 15 + 101, 0, "PRACTICE MODE", 32);
    practiceText.scrollFactor.set();
    practiceText.setFormat(Paths.font('vcr.ttf'), 32);
    practiceText.x = FlxG.width - (practiceText.width + 20);
    practiceText.updateHitbox();
    practiceText.visible = PlayState.instance.practiceMode;
    add(practiceText);

    var chartingText = new FlxText(20, 15 + 101, 0, "CHARTING MODE", 32);
    chartingText.scrollFactor.set();
    chartingText.setFormat(Paths.font('vcr.ttf'), 32);
    chartingText.x = FlxG.width - (chartingText.width + 20);
    chartingText.y = FlxG.height - (chartingText.height + 20);
    chartingText.updateHitbox();
    chartingText.visible = PlayState.chartingMode;
    add(chartingText);

    botText = new FlxText(20, 15 + 101, 0, "BOT PLAY", 32);
    botText.scrollFactor.set();
    botText.setFormat(Paths.font('vcr.ttf'), 32);
    botText.x = FlxG.width - (botText.width + 20);
    botText.y = FlxG.height - (botText.height + 40);
    botText.updateHitbox();
    botText.visible = PlayState.instance.botplay;
    add(botText);

    blueballedTxt.alpha = 0;
    levelDifficulty.alpha = 0;
    levelInfo.alpha = 0;

    levelInfo.x = FlxG.width - (levelInfo.width + 20);
    levelDifficulty.x = FlxG.width - (levelDifficulty.width + 20);
    blueballedTxt.x = FlxG.width - (blueballedTxt.width + 20);
	tweenStuff = FlxTween.tween(Main.fpsVar, {alpha: 0.6}, 0.4, 
		{ease: FlxEase.quartInOut,
			onComplete: function(twn)
				{
					tweenStuff = null;
				}});
    FlxTween.tween(bg, {alpha: 0.6}, 0.4, {ease: FlxEase.quartInOut});
    FlxTween.tween(levelInfo, {alpha: 1, y: 20}, 0.4, {ease: FlxEase.quartInOut, startDelay: 0.3});
    FlxTween.tween(levelDifficulty, {alpha: 1, y: levelDifficulty.y + 5}, 0.4, {ease: FlxEase.quartInOut, startDelay: 0.5});
    FlxTween.tween(blueballedTxt, {alpha: 1, y: blueballedTxt.y + 5}, 0.4, {ease: FlxEase.quartInOut, startDelay: 0.7});


	grpMenuShit = new FlxGroup();
	add(grpMenuShit);

	for (i in 0...menuItems.length)
	{
		var songText = new Alphabet(0, (70 * i) + 30, menuItems[i], true, false);
		songText.isMenuItem = true;
		songText.targetY = i;
		grpMenuShit.add(songText);
	}

	regenMenu();

	setCameras();
}
var holdTime = 0;
var cantUnpause = 0.1;
function update(elapsed)
{

    cantUnpause -= elapsed;
    if (pauseMusic.volume < 0.5)
        pauseMusic.volume += 0.01 * elapsed;
    updateSkipTextStuff();

    var upP = controls.UI_UP_P;
    var downP = controls.UI_DOWN_P;
    var accepted = controls.ACCEPT;

	if (upP)
	{
		changeSelection(-1);
	}
	if (downP)
	{
		changeSelection(1);
	}


		var daSelected = menuItems[curSelected];
		switch (daSelected)
		{
			case 'Skip Time':
				if (controls.UI_LEFT_P)
				{
					FlixG.sound.play(Paths.sound('scrollMenu'), 0.4);
					curTime -= 1000;
					holdTime = 0;
				}
				if (controls.UI_RIGHT_P)
				{
					FlixG.sound.play(Paths.sound('scrollMenu'), 0.4);
					curTime += 1000;
					holdTime = 0;
				}

				if(controls.UI_LEFT || controls.UI_RIGHT)
				{
					holdTime += elapsed;
					if(holdTime > 0.5)
					{
                        var funni = 1;
                        if (controls.UI_LEFT)
                            funni = -1;
						curTime += 45000 * elapsed * funni;
					}

					if(curTime >= FlixG.sound.music.length) curTime -= FlixG.sound.music.length;
					else if(curTime < 0) curTime += FlixG.sound.music.length;
					updateSkipTimeText();
				}
		}

		if (accepted && (cantUnpause <= 0 || !ClientPrefs.controllerMode))
		{
			if (menuItems == difficultyChoices)
			{
				if(menuItems.length - 1 != curSelected && difficultyChoices.contains(daSelected)) {
					var name = PlayState.SONG.song;
					var poop = Highscore.formatSong(name, curSelected);
					PlayState.SONG = Song.loadFromJson(poop, name);
					PlayState.storyDifficulty = curSelected;
					
	Main.fpsVar.alpha = 1;				
if(tweenStuff != null) {
						tweenStuff.cancel();
						Main.fpsVar.alpha = 1;
					}
					MusicBeatState.resetState();
					FlixG.sound.music.volume = 0;
					PlayState.changedDifficulty = true;
					PlayState.chartingMode = false;
					return;
				}

				menuItems = menuItemsOG;
				regenMenu();
			}

			switch (daSelected)
			{
				case "Resume":
	Main.fpsVar.alpha = 1;				
if(tweenStuff != null) {
						tweenStuff.cancel();
						Main.fpsVar.alpha = 1;
					}
					PlayState.instance.callAllHScript('onPauseConfirm', []);
					close();
				case 'Change Difficulty':
					menuItems = difficultyChoices;
					deleteSkipTimeText();
					regenMenu();
				case 'Toggle Practice Mode':
					PlayState.instance.practiceMode = !PlayState.instance.practiceMode;
					PlayState.changedDifficulty = true;
					practiceText.visible = PlayState.instance.practiceMode;
				case "Restart Song":
					restartSong();
				case "Leave Charting Mode":
					restartSong();
					PlayState.chartingMode = false;
				case 'Skip Time':
					if(curTime < Conductor.songPosition)
					{
						PlayState.startOnTime = curTime;
						restartSong(true);
					}
					else
					{
						if (curTime != Conductor.songPosition)
						{
							PlayState.instance.clearNotesBefore(curTime);
							PlayState.instance.setSongTime(curTime);
						}
						if(tweenStuff != null) {
							tweenStuff.cancel();
							Main.fpsVar.alpha = 1;
						}
						close();
					}
				case "End Song":
					close();
					PlayState.instance.finishSong(true);
	Main.fpsVar.alpha = 1;				
if(tweenStuff != null) {
						tweenStuff.cancel();
						Main.fpsVar.alpha = 1;
					}
				case 'Toggle Botplay':
					PlayState.instance.botplay = !PlayState.instance.botplay;
					PlayState.changedDifficulty = true;
					botText.visible = PlayState.instance.botplay;
					PlayState.instance.botplaySine = 0;
				case "Exit to menu":
					PlayState.deathCounter = 0;
					PlayState.seenCutscene = false;

					WeekData.loadTheFirstEnabledMod();
	Main.fpsVar.alpha = 1;				
if(tweenStuff != null) {
						tweenStuff.cancel();
						Main.fpsVar.alpha = 1;
					}
					if(PlayState.isStoryMode) {

					MusicBeatState.switchState(new StoryMenuState());

					} else {
						MusicBeatState.switchState(new FreeplayState());
					}
					PlayState.cancelMusicFadeTween();
					FlixG.sound.playMusic(Paths.music(ClientPrefs.menuMusic));
					PlayState.isCorruptUI = false;
					PlayState.changedDifficulty = false;
					PlayState.chartingMode = false;
				case "Change Chart Type":
	Main.fpsVar.alpha = 1;				
if(tweenStuff != null) {
						tweenStuff.cancel();
						Main.fpsVar.alpha = 1;
					}
					FlixG.state.openSubState(new ChartTypeMenu());
			}
		}
}
function deleteSkipTimeText()
	{
		if(skipTimeText != null)
		{
			skipTimeText.kill();
			remove(skipTimeText);
			skipTimeText.destroy();
		}
		skipTimeText = null;
		skipTimeTracker = null;
	}
function onDestroy()
{
	pauseMusic.destroy();
}
function regenMenu() {
    for (i in 0...grpMenuShit.members.length) {
        var obj = grpMenuShit.members[0];
        obj.kill();
        grpMenuShit.remove(obj, true);
        obj.destroy();
    }

    for (i in 0...menuItems.length) {
        var item = new Alphabet(0, 70 * i + 30, menuItems[i], true, false);
        item.isMenuItem = true;
        item.targetY = i;
        grpMenuShit.add(item);

        if(menuItems[i] == 'Skip Time')
        {
            skipTimeText = new FlxText(0, 0, 0, '', 64);
            skipTimeText.setFormat(Paths.font("vcr.ttf"), 64, OGcolor, 'center', FlxTextBorderStyle.OUTLINE, BlackColor);
            skipTimeText.scrollFactor.set();
            skipTimeText.borderSize = 2;
            skipTimeTracker = item;
            add(skipTimeText);

            updateSkipTextStuff();
            updateSkipTimeText();
        }
    }
    curSelected = 0;
    changeSelection(0);
}
function changeSelection(change)
{
	curSelected += change;

	if (curSelected < 0)
		curSelected = menuItems.length - 1;
	if (curSelected >= menuItems.length)
		curSelected = 0;

	var bullShit = 0;

	for (item in grpMenuShit.members)
	{
		item.targetY = bullShit - curSelected;
		bullShit++;

		item.alpha = 0.6;
		// item.setGraphicSize(Std.int(item.width * 0.8));

		if (item.targetY == 0)
		{
			item.alpha = 1;
			// item.setGraphicSize(Std.int(item.width));
			if(item == skipTimeTracker)
				{
					curTime = Math.max(0, Conductor.songPosition);
					updateSkipTimeText();
				}
		}
		
	}


}

function updateSkipTextStuff()
	{
		if(skipTimeText == null || skipTimeTracker == null) return;

		skipTimeText.x = skipTimeTracker.x + skipTimeTracker.width + 60;
		skipTimeText.y = skipTimeTracker.y;
		skipTimeText.visible = (skipTimeTracker.alpha >= 1);
	}

	function updateSkipTimeText()
	{
		skipTimeText.text = FlxStringUtil.formatTime(Math.max(0, Math.floor(curTime / 1000)), false) + ' / ' + FlxStringUtil.formatTime(Math.max(0, Math.floor(FlixG.sound.music.length / 1000)), false);
	}